                             ::::::::::::::::::::::::::::::::::::::::::::::::::
                             ::                                              ::
                             ::  Covered -- Verilog Coverage Verbose Report  ::
                             ::                                              ::
                             ::::::::::::::::::::::::::::::::::::::::::::::::::


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   GENERAL INFORMATION   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Report generated from CDD file : /home/aqua/Desktop/Project_Dsim/darkrisc_tropical_cr/cov.cdd

* Reported by                    : Module

* Report generated from CDD file that was merged from the following files with the following leading hierarchies:
    Filename                                           Leading Hierarchy
    -----------------------------------------------------------------------------------------------------------------
    /home/aqua/Desktop/Project_Dsim/darkrisc_tropical  *                                                             
    cov.cdd                                            *                                                             

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   LINE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%
  top                     top_hdl.sv                 1/    0/    1      100%
  darksocv                darksocv.v                45/   20/   65       69%
  darkriscv               darkriscv.v               69/    0/   69      100%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                      115/   20/  135       85%
---------------------------------------------------------------------------------------------------------------------

    Module: darksocv, File: rtl/darksocv.v
    -------------------------------------------------------------------------------------------------------------
    Missed Lines

          268:    MEM[DADDR[12 - 1:2]][3 * 8 + 7:3 * 8] <= DATAO[3 * 8 + 7:3 * 8]
          269:    MEM[DADDR[12 - 1:2]][2 * 8 + 7:2 * 8] <= DATAO[2 * 8 + 7:2 * 8]
          270:    MEM[DADDR[12 - 1:2]][1 * 8 + 7:1 * 8] <= DATAO[1 * 8 + 7:1 * 8]
          271:    MEM[DADDR[12 - 1:2]][0 * 8 + 7:0 * 8] <= DATAO[0 * 8 + 7:0 * 8]
          317:    LEDFF <= DATAO[15:0]
          322:    GPIOFF <= DATAO[31:16]
          330:    TIMERFF <= DATAO[31:0]
          340:    IACK[7] <= DATAO[7 + 24] ? IREQ[7] : IACK[7]
          341:    IACK[6] <= DATAO[6 + 24] ? IREQ[6] : IACK[6]
          342:    IACK[5] <= DATAO[5 + 24] ? IREQ[5] : IACK[5]
          343:    IACK[4] <= DATAO[4 + 24] ? IREQ[4] : IACK[4]
          344:    IACK[3] <= DATAO[3 + 24] ? IREQ[3] : IACK[3]
          345:    IACK[2] <= DATAO[2 + 24] ? IREQ[2] : IACK[2]
          346:    IACK[1] <= DATAO[1 + 24] ? IREQ[1] : IACK[1]
          347:    IACK[0] <= DATAO[0 + 24] ? IREQ[0] : IACK[0]
          355:    TIMER <= TIMER ? TIMER - 1 : TIMERFF
          357:    if( TIMER == 0 && IREQ == IACK )
          359:    IREQ[7] <= !IACK[7]
          364:    XTIMER <= XTIMER + (TIMER == 0)
          365:    TIMEUS <= (TIMER == TIMERFF) ? TIMEUS + 1'b1 : TIMEUS



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   TOGGLE COVERAGE RESULTS   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                           Toggle 0 -> 1                       Toggle 1 -> 0
Module/Task/Function      Filename                 Hit/ Miss/Total    Percent hit      Hit/ Miss/Total    Percent hit
---------------------------------------------------------------------------------------------------------------------
  $root                   NA                         0/    0/    0      100%             0/    0/    0      100%
  top                     top_hdl.sv                 0/    1/    1        0%             1/    0/    1      100%
  darksocv                darksocv.v                 6/  720/  726        1%             9/  717/  726        1%
  darkriscv               darkriscv.v               19/  919/  938        2%            20/  918/  938        2%
---------------------------------------------------------------------------------------------------------------------
  Accumulated                                       25/ 1640/ 1665        2%            30/ 1635/ 1665        2%
---------------------------------------------------------------------------------------------------------------------

    Module: top, File: rtl/top_hdl.sv
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      CLK                       0->1: 1'h0
      ......................... 1->0: 1'h1 ...


    Module: darksocv, File: rtl/darksocv.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      XRES                      0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      UART_RXD                  0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      UART_TXD                  0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      LED                       0->1: 4'h0
      ......................... 1->0: 4'h0 ...
      DEBUG                     0->1: 4'h0
      ......................... 1->0: 4'h0 ...
      RES                       0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      i                         0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      IADDR                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      DADDR                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      IDATA                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      DATAO                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      DATAI                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      BE                        0->1: 4'h0
      ......................... 1->0: 4'h0 ...
      IOMUX                     0->1: 160'h0000_0000_0000_0000_0000_0000_0000_0000_0000_0000
      ......................... 1->0: 160'h0000_0000_0000_0000_0000_0000_0000_0000_0000_0000 ...
      GPIOFF                    0->1: 16'h0000
      ......................... 1->0: 16'h0000 ...
      LEDFF                     0->1: 16'h0000
      ......................... 1->0: 16'h0000 ...
      ROMFF                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      IHIT                      0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      ROMFF2                    0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      HLT2                      0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      RAMFF                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      DACK                      0->1: 2'h0
      ......................... 1->0: 2'h0 ...
      WHIT                      0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      IOMUXFF                   0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      XADDR                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      IREQ                      0->1: 8'h00
      ......................... 1->0: 8'h00 ...
      IACK                      0->1: 8'h00
      ......................... 1->0: 8'h00 ...
      TIMERFF                   0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      TIMEUS                    0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      BOARD_IRQ                 0->1: 8'h00
      ......................... 1->0: 8'h00 ...
      BOARD_ID                  0->1: 8'h00
      ......................... 1->0: 8'h00 ...
      BOARD_CM                  0->1: 8'h00
      ......................... 1->0: 8'h00 ...
      CORE_ID                   0->1: 8'h00
      ......................... 1->0: 8'h00 ...
      TIMER                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      XTIMER                    0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      UDEBUG                    0->1: 4'h0
      ......................... 1->0: 4'h0 ...
      FINISH_REQ                0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      KDEBUG                    0->1: 4'h0
      ......................... 1->0: 4'h0 ...
      IDLE                      0->1: 1'h0
      ......................... 1->0: 1'h1 ...


    Module: darkriscv, File: rtl/darkriscv.v
    -------------------------------------------------------------------------------------------------------------
    Signals not getting 100% toggle coverage

      Signal                    Toggle
      ---------------------------------------------------------------------------------------------------------
      RES                       0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      IDATA                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      IADDR                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      DATAI                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      DATAO                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      DADDR                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      BE                        0->1: 4'h0
      ......................... 1->0: 4'h0 ...
      IDLE                      0->1: 1'h0
      ......................... 1->0: 1'h1 ...
      DEBUG                     0->1: 4'h0
      ......................... 1->0: 4'h0 ...
      ALL0                      0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      ALL1                      0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      XRES                      0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      XIDATA                    0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      XLUI                      0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      XAUIPC                    0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      XJAL                      0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      XJALR                     0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      XBCC                      0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      XCUS                      0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      XCCC                      0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      XSIMM                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      XUIMM                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      FLUSH                     0->1: 2'h0
      ......................... 1->0: 2'h0 ...
      DPTR                      0->1: 5'h00
      ......................... 1->0: 5'h00 ...
      S1PTR                     0->1: 5'h00
      ......................... 1->0: 5'h00 ...
      S2PTR                     0->1: 5'h00
      ......................... 1->0: 5'h00 ...
      OPCODE                    0->1: 7'h00
      ......................... 1->0: 7'h00 ...
      FCT3                      0->1: 3'h0
      ......................... 1->0: 3'h0 ...
      FCT7                      0->1: 7'h00
      ......................... 1->0: 7'h00 ...
      SIMM                      0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      UIMM                      0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      LUI                       0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      AUIPC                     0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      JAL                       0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      JALR                      0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      BCC                       0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      CUS                       0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      CCC                       0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      NXPC2                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      NXPC                      0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      PC                        0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      i                         0->1: 32'h0000_003f
      ......................... 1->0: 32'h0000_001f ...
      U1REG                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      U2REG                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      S1REG                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      S2REG                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      LDATA                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      SDATA                     0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      EBRK                      0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      S2REGX                    0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      U2REGX                    0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      RMDATA                    0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      PCSIMM                    0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...
      JREQ                      0->1: 1'h0
      ......................... 1->0: 1'h0 ...
      JVAL                      0->1: 32'h0000_0000
      ......................... 1->0: 32'h0000_0000 ...



