cwd /home/jesus/Code/darkrisc_tropical_MY_DEVELOP/sim
args dvlcom -lib testbench -uvm 1.2 -F filelist.txt
env CHROME_DESKTOP "code-url-handler.desktop"
env CONDA_DEFAULT_ENV "base"
env CONDA_EXE "/home/jesus/anaconda3/bin/conda"
env CONDA_PREFIX "/home/jesus/anaconda3"
env CONDA_PROMPT_MODIFIER "(base) "
env CONDA_PYTHON_EXE "/home/jesus/anaconda3/bin/python"
env CONDA_SHLVL "1"
env DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
env DESKTOP_SESSION "ubuntu"
env DISPLAY ":0"
env DSIM_FE_PATH "/home/jesus/metrics-ca/dsim/20240422.0.0/std_pkgs/lib/ieee93"
env DSIM_HOME "/home/jesus/metrics-ca/dsim/20240422.0.0"
env DSIM_LICENSE "/home/jesus/metrics-ca/dsim-license.json"
env ELECTRON_RUN_AS_NODE "1"
env GDK_BACKEND "x11"
env GDMSESSION "ubuntu"
env GIO_LAUNCHED_DESKTOP_FILE "/usr/share/applications/code.desktop"
env GIO_LAUNCHED_DESKTOP_FILE_PID "205893"
env GJS_DEBUG_OUTPUT "stderr"
env GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
env GNOME_DESKTOP_SESSION_ID "this-is-deprecated"
env GNOME_SETUP_DISPLAY ":1"
env GNOME_SHELL_SESSION_MODE "ubuntu"
env GSETTINGS_SCHEMA_DIR "/home/jesus/anaconda3/share/glib-2.0/schemas"
env GTK_MODULES "gail:atk-bridge"
env HOME "/home/jesus"
env IM_CONFIG_CHECK_ENV "1"
env IM_CONFIG_PHASE "1"
env INVOCATION_ID "07c1abe9ab854a0f93462c27e4853a28"
env JOURNAL_STREAM "8:30583"
env LANG "en_US.UTF-8"
env LC_ADDRESS "es_CR.UTF-8"
env LC_IDENTIFICATION "es_CR.UTF-8"
env LC_MEASUREMENT "es_CR.UTF-8"
env LC_MONETARY "es_CR.UTF-8"
env LC_NAME "es_CR.UTF-8"
env LC_NUMERIC "es_CR.UTF-8"
env LC_PAPER "es_CR.UTF-8"
env LC_TELEPHONE "es_CR.UTF-8"
env LC_TIME "es_CR.UTF-8"
env LD_LIBRARY_PATH "/home/jesus/metrics-ca/dsim/20240422.0.0/llvm_small/lib:/home/jesus/metrics-ca/dsim/20240422.0.0/lib"
env LESSCLOSE "/usr/bin/lesspipe %s %s"
env LESSOPEN "| /usr/bin/lesspipe %s"
env LLVM_HOME "/home/jesus/metrics-ca/dsim/20240422.0.0/llvm_small"
env LOGNAME "jesus"
env MANAGERPID "2152"
env ORIGINAL_XDG_CURRENT_DESKTOP "ubuntu:GNOME"
env PATH "/home/jesus/metrics-ca/dsim/20240422.0.0/llvm_small/bin:/home/jesus/metrics-ca/dsim/20240422.0.0/bin:/home/jesus/.local/bin:/home/jesus/anaconda3/bin:/home/jesus/anaconda3/condabin:/home/jesus/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin"
env PWD "/home/jesus/Code/darkrisc_tropical_MY_DEVELOP/sim"
env QT_ACCESSIBILITY "1"
env QT_IM_MODULE "ibus"
env SESSION_MANAGER "local/ideapad:@/tmp/.ICE-unix/2287,unix/ideapad:/tmp/.ICE-unix/2287"
env SHELL "/bin/bash"
env SHLVL "0"
env SSH_AGENT_LAUNCHER "gnome-keyring"
env SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
env STD_LIBS "/home/jesus/metrics-ca/dsim/20240422.0.0/std_pkgs/lib"
env SYSTEMD_EXEC_PID "2322"
env USER "jesus"
env USERNAME "jesus"
env VSCODE_AMD_ENTRYPOINT "vs/workbench/api/node/extensionHostProcess"
env VSCODE_CODE_CACHE_PATH "/home/jesus/.config/Code/CachedData/5c3e652f63e798a5ac2f31ffd0d863669328dc4c"
env VSCODE_CRASH_REPORTER_PROCESS_TYPE "extensionHost"
env VSCODE_CWD "/home/jesus"
env VSCODE_HANDLES_UNCAUGHT_ERRORS "true"
env VSCODE_IPC_HOOK "/run/user/1000/vscode-a02e0539-1.88-main.sock"
env VSCODE_NLS_CONFIG "{\"locale\":\"en-us\",\"osLocale\":\"en-us\",\"availableLanguages\":{},\"_languagePackSupport\":true}"
env VSCODE_PID "205893"
env WAYLAND_DISPLAY "wayland-0"
env XAUTHORITY "/run/user/1000/.mutter-Xwaylandauth.9CE9O2"
env XDG_CONFIG_DIRS "/etc/xdg/xdg-ubuntu:/etc/xdg"
env XDG_CURRENT_DESKTOP "Unity"
env XDG_DATA_DIRS "/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
env XDG_MENU_PREFIX "gnome-"
env XDG_RUNTIME_DIR "/run/user/1000"
env XDG_SESSION_CLASS "user"
env XDG_SESSION_DESKTOP "ubuntu"
env XDG_SESSION_TYPE "wayland"
env XMODIFIERS "@im=ibus"
env _ "/home/jesus/metrics-ca/dsim/20240422.0.0/bin/dvlcom"
