[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jun 17 22:58:33 2024
[*]
[dumpfile] "/home/jesus/Code/darkrisc_tropical_cr/sim/darksocv.vcd"
[dumpfile_mtime] "Mon Jun 17 22:57:42 2024"
[dumpfile_size] 204545
[savefile] "/home/jesus/Code/darkrisc_tropical_cr/sim/gtkw_sesion.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.000000 880000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 233
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-INTERFACE
@28
top.intf.clk
@22
top.intf.debug[3:0]
top.intf.leds[3:0]
@28
top.intf.rst
top.intf.uart_rx
top.intf.uart_tx
@200
-SOC
@28
top.soc0.XCLK
top.soc0.XRES
top.soc0.CLK
top.soc0.RES
@22
top.soc0.IADDR[31:0]
@23
top.soc0.IDATA[31:0]
@22
top.soc0.DADDR[31:0]
top.soc0.DATAI[31:0]
top.soc0.DATAO[31:0]
@28
top.soc0.IDLE
[pattern_trace] 1
[pattern_trace] 0
