[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jun 16 12:40:24 2024
[*]
[dumpfile] "/home/jesus/Code/darkrisc_tropical_MY_DEVELOP/sim/darksocv.vcd"
[dumpfile_mtime] "Sun Jun 16 12:36:29 2024"
[dumpfile_size] 10519
[savefile] "/home/jesus/Code/darkrisc_tropical_MY_DEVELOP/sim/gtkw_sesion.gtkw"
[timestart] 0
[size] 1000 600
[pos] -13 128
*-22.000000 920000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 233
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-INTERFACE
@28
top.intf.clk
@22
top.intf.debug[3:0]
top.intf.leds[3:0]
@28
top.intf.rst
top.intf.uart_rx
top.intf.uart_tx
@200
-SOC
@28
top.soc0.XCLK
top.soc0.XRES
top.soc0.CLK
top.soc0.RES
@22
top.soc0.IADDR[31:0]
top.soc0.DADDR[31:0]
top.soc0.DATAI[31:0]
top.soc0.DATAO[31:0]
top.soc0.IDATA[31:0]
@29
top.soc0.IDLE
[pattern_trace] 1
[pattern_trace] 0
