[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jun 20 23:33:38 2024
[*]
[dumpfile] "/home/jesus/Code/darkrisc_tropical_cr/sim/darksocv.vcd"
[dumpfile_mtime] "Thu Jun 20 23:30:58 2024"
[dumpfile_size] 1772490
[savefile] "/home/jesus/Code/darkrisc_tropical_cr/sim/gtkw_sesion.gtkw"
[timestart] 1900000
[size] 1452 600
[pos] 95 -20
*-18.000000 2201000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.soc0.
[sst_width] 233
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 144
@200
-INTERFACE
@28
top.intf.clk
@22
top.intf.debug[3:0]
top.intf.leds[3:0]
@28
top.intf.rst
top.intf.uart_rx
top.intf.uart_tx
@200
-SOC
@28
top.soc0.XCLK
top.soc0.XRES
top.soc0.CLK
top.soc0.RES
@22
top.soc0.IADDR[31:0]
top.soc0.IDATA[31:0]
top.soc0.DADDR[31:0]
top.soc0.DATAI[31:0]
top.soc0.DATAO[31:0]
@200
-CORE
@22
top.soc0.core0.PC[31:0]
[pattern_trace] 1
[pattern_trace] 0
