---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..\..
simulations:
  - name: fail  (invalid IDATA)
    options: >-
      -top testbench.top_hvl -top dut.top -L dut -L testbench -uvm 1.2
      +UVM_NO_RELNOTES +UVM_TESTNAME=test_basic  -timescale 1ns/1ps  -sv_seed
      123456 +acc+b
  - name: sim2 GOOD
    options: >-
      -top testbench.top_hvl -top dut.top -L dut -L testbench -uvm 1.2
      +UVM_NO_RELNOTES +UVM_TESTNAME=test_basic  -timescale 1ns/1ps  -sv_seed
      12345 +acc+b
  - name: sim3 GOOD
    options: >-
      -top testbench.top_hvl -top dut.top -L dut -L testbench -uvm 1.2
      +UVM_NO_RELNOTES +UVM_TESTNAME=test_basic  -timescale 1ns/1ps  -sv_seed
      666 +acc+b
  - name: sim4 GOOD
    options: >-
      -top testbench.top_hvl -top dut.top -L dut -L testbench -uvm 1.2
      +UVM_NO_RELNOTES +UVM_TESTNAME=test_basic  -timescale 1ns/1ps  -sv_seed
      63453536 +acc+b
  - name: sim5 GOOD
    options: >-
      -top testbench.top_hvl -top dut.top -L dut -L testbench -uvm 1.2
      +UVM_NO_RELNOTES +UVM_TESTNAME=test_basic  -timescale 1ns/1ps  -sv_seed
      63536 +acc+b
  - name: sim6 GOOD
    options: >-
      -top testbench.top_hvl -top dut.top -L dut -L testbench -uvm 1.2
      +UVM_NO_RELNOTES +UVM_TESTNAME=test_basic  -timescale 1ns/1ps  -sv_seed
      2342346 +acc+b
  - name: sim7 GOOD
    options: >-
      -top testbench.top_hvl -top dut.top -L dut -L testbench -uvm 1.2
      +UVM_NO_RELNOTES +UVM_TESTNAME=test_basic  -timescale 1ns/1ps  -sv_seed
      00923948 +acc+b
  - name: sim8 GOOD
    options: >-
      -top testbench.top_hvl -top dut.top -L dut -L testbench -uvm 1.2
      +UVM_NO_RELNOTES +UVM_TESTNAME=test_basic  -timescale 1ns/1ps  -sv_seed
      1234445 +acc+b
  - name: sim 9 GOOD
    options: >-
      -top testbench.top_hvl -top dut.top -L dut -L testbench -uvm 1.2
      +UVM_NO_RELNOTES +UVM_TESTNAME=test_basic  -timescale 1ns/1ps  -sv_seed
      23422242445 +acc+b
source_files:
  - language: verilog
    path: filelist_V.txt
    library_name: dut
    options: '-uvm 1.2'
    file_list: relative-to-file
  - language: verilog
    path: filelist.txt
    library_name: testbench
    options: '-uvm 1.2'
    file_list: relative-to-file
library_search_paths:
  - $STD_LIBS/ieee93
