---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..\..
simulations:
  - name: sim1
    options: ' -top testbench.top_hvl -top DUT.top -L DUT -L testbench -uvm 1.2 +UVM_NO_RELNOTES +UVM_TESTNAME=test_basic +acc+b -waves waves.mxd -timescale 1ns/1ps  -sv_seed 123 '
source_files:
  - language: verilog
    path: filelist_V.txt
    library_name: dut
    options: '-uvm 1.2'
    file_list: relative-to-file
  - language: verilog
    path: filelist.txt
    library_name: testbench
    options: '-uvm 1.2'
    file_list: relative-to-file
library_search_paths:
  - $STD_LIBS/ieee93
