---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..\..
simulations:
  - name: riscv-sim
    options: '-timescale 1ns/1ps -top TB.top -L DUT -L TB +acc+b -waves darksocv.mxd'
source_files:
  - language: verilog
    path: ../src/config.vh
    library_name: DUT
  - language: verilog
    path: ../src/design.sv
    library_name: DUT
  - language: verilog
    path: ../src/darkuart.v
    library_name: DUT
  - language: verilog
    path: ../src/darkpll.v
    library_name: DUT
  - language: verilog
    path: ../src/darkcache.v
    library_name: DUT
  - language: verilog
    path: ../src/darkriscv.v
    library_name: DUT
  - language: verilog
    path: ../src/darksocv.v
    library_name: DUT
  - language: verilog
    path: ../testbench/instructions_data_struc.sv
    library_name: TB
  - language: verilog
    path: ../testbench/instr_monitor.sv
    library_name: TB
  - language: verilog
    path: ../testbench/stimulus.sv
    library_name: TB
  - language: verilog
    path: ../testbench/mem_driver.sv
    library_name: TB
  - language: verilog
    path: ../testbench/test_case_n.sv
    library_name: TB
  - language: verilog
    path: ../testbench/riscv_ref_model.sv
    library_name: TB
  - language: verilog
    path: ../testbench/scoreboard.sv
    library_name: TB
  - language: verilog
    path: ../testbench/env.sv
    library_name: TB
  - language: verilog
    path: ../testbench/monitor2.sv
    library_name: TB
  - language: verilog
    path: ../testbench/testbench.sv
    library_name: TB
  - language: verilog
    path: ../testbench/top.sv
    library_name: TB
library_search_paths:
  - $STD_LIBS/ieee93
